server.port=9999
spring.application.name=geteway-service
spring.config.import=optional:configserver:http://config-service:8888
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=consul-0.consul.default.svc.cluster.local
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://10.244.0.131:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://10.244.0.133:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://10.244.0.145:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**