server.port=9999
spring.application.name=geteway-service
spring.config.import=optional:configserver:http://config-service:8888
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=consul-0.consul.default.svc.cluster.local
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://customer-service:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://inventory-service:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:80
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8095/realms/amasoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8095/realms/amasoft-realm/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2: TRACE

