server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://config-service:8888
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=consul-0.consul.default.svc.cluster.local
spring.cloud.consul.port=8500