server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://config-service:8888
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=consul-0.consul.default.svc.cluster.local
spring.cloud.consul.port=8500
management.zipkin.tracing.endpoint=http://loki-service:80/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:31095/realms/amasoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:31095/realms/amasoft-realm/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true