server.port=8084
spring.application.name=service-vault-consulCoonfig
spring.config.import=optional:consul:localhost:8500,vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.token=saber
spring.cloud.vault.kv.enabled=true
 management.endpoints.web.exposure.include=*
