server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=consul-0.consul.default.svc.cluster.local
spring.cloud.consul.port=8500