server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/user/IdeaProjects/MCS/MCS-Architecture-Consul-Config- Gateway-Feign-Resilience4J/config-repo/applications-config